<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homemade Pizza</title>
</head>
<body>

    <!-- Title portion of the website -->
    <h1>Easy Homemade Pizza Recipe</h1>

    <!-- Link to main page | index.html -->
    <a href="../index.html">Home</a>

    <br>
    <br>

    <!-- Free Margherita pizza image -->
    <img src="../images/pizza.jpg" alt="Margherita Pizza" width="400" height="300">

    <!-- Description portion about the recipe -->
    <h2>Description</h2>

    <p>
        Homemade Margherita pizza. If you're looking for a classic Italian pizza with everyday ingredients, this recipe is for you.
        As far as the ingredients goes, this recipe only contains fresh pizza sauce,
        mozzarella cheese, and fresh basil.
    </p>

    <!-- Ingredients portion. Items will be add as an unordered list -->
    <h2>Ingredients</h2>

    <!-- Ingredients for the pizza dough -->
    <h3><em>Homemade Pizza Dough</em></h3>
    <ul>
        <li><strong>2 1/2 cups (300g)</strong> unbleached all-purpose flour</li>
        <li><strong>1 teaspoon</strong> granulated sugar</li>
        <li><strong>1/2 teaspoon</strong> active dry yeast</li>
        <li><strong>3/4 teaspoon</strong> kosher salt</li>
        <li><strong>7 ounces</strong> warm water</li>
        <li><strong>1 tablespoon</strong> extra virgin olive oil</li>
        <li>semolina and all-puspose flour</li>
    </ul>

    <!-- Ingredients for the pizza sauce -->
    <h3><em>Pizza Sauce</em></h3>
    <ul>
        <li><strong>1 cup</strong> pureed or crushed canned tomatoes</li>
        <li><strong>2-3</strong> fresh garlic cloves</li>
        <li><strong>1 teaspoon</strong> extra virgin olive oil</li>
        <li><strong>2-3</strong> large pinches of kosher salt</li>
        <li><strong>1/4 teaspoon</strong> freshly ground black peppers</li>
    </ul>

    <!-- Ingredients for the toppings -->
    <h3><em>Toppings</em></h3>
    <ul>
        <li><strong>2-3 tablespoons</strong> finely grated parmigiano-reggiano cheese</li>
        <li><strong>7 ounces</strong> fresh mozzarella cheese</li>
        <li><strong>5-6</strong> large basil leaves</li>
        <li>dried red pepper flakes</li>
    </ul>

</body>
</html>